In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('gym_1.csv',sep=';', index_col ='id', parse_dates=['date'])
df1

/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '28/08/2018' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

                   name       date  height  weight  age
id
1373913  Marisa Martins 2013-02-05     155      48   45
1109818    Rita Fonseca 2018-08-28     166      54   45

In [4]:
df2 = pd.read_csv('gym_2.csv',sep=';', index_col ='id', parse_dates=['date'])
df2

/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '25/01/2003' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '26/09/2008' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

                     name       date  height  weight  age
id
1767703    Manuel Martins 2003-01-25     179      85   24
1071208  Florbela Freitas 2008-09-26     166      53   28

In [6]:
df3 = pd.read_csv('gym_3.csv',sep=';', index_col ='id')
df3

                   name  hours   status  children sex
id
1767703  Manuel Martins      6   single         0   M
1373913  Marisa Martins      3  married         2   F
1158813   Joana Freitas      3    widow         1   F

In [12]:
df_concat = pd.concat([df1,df2,df3])
df_concat

,name,date,height,weight,age,hours,status,children,sex
id,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155.0,48.0,45.0,NaN,NaN,NaN,NaN
1109818,Rita Fonseca,2018-08-28,166.0,54.0,45.0,NaN,NaN,NaN,NaN
1767703,Manuel Martins,2003-01-25,179.0,85.0,24.0,NaN,NaN,NaN,NaN
1071208,Florbela Freitas,2008-09-26,166.0,53.0,28.0,NaN,NaN,NaN,NaN
1767703,Manuel Martins,NaT,NaN,NaN,NaN,6.0,single,0.0,M
1373913,Marisa Martins,NaT,NaN,NaN,NaN,3.0,married,2.0,F
1158813,Joana Freitas,NaT,NaN,NaN,NaN,3.0,widow,1.0,F

In [13]:
df_concat_cols_outer = pd.concat([df1,df3],axis=1)
df_concat_cols_outer

,name,date,height,weight,age,name,hours,status,children,sex
id,,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155.0,48.0,45.0,Marisa Martins,3.0,married,2.0,F
1109818,Rita Fonseca,2018-08-28,166.0,54.0,45.0,NaN,NaN,NaN,NaN,NaN
1767703,NaN,NaT,NaN,NaN,NaN,Manuel Martins,6.0,single,0.0,M
1158813,NaN,NaT,NaN,NaN,NaN,Joana Freitas,3.0,widow,1.0,F

In [14]:
df_concat_cols_inner = pd.concat([df1,df3],axis=1,join='inner')
df_concat_cols_inner

,name,date,height,weight,age,name,hours,status,children,sex
id,,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155,48,45,Marisa Martins,3,married,2,F

In [15]:
result =df1.append(df2)
result

/tmp/ipykernel_76531/3298820376.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result =df1.append(df2)

                     name       date  height  weight  age
id
1373913    Marisa Martins 2013-02-05     155      48   45
1109818      Rita Fonseca 2018-08-28     166      54   45
1767703    Manuel Martins 2003-01-25     179      85   24
1071208  Florbela Freitas 2008-09-26     166      53   28

In [17]:
df_merge_left = pd.merge(df1,df3,how='left',on='id')
df_merge_left

,name_x,date,height,weight,age,name_y,hours,status,children,sex
id,,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155,48,45,Marisa Martins,3.0,married,2.0,F
1109818,Rita Fonseca,2018-08-28,166,54,45,NaN,NaN,NaN,NaN,NaN

In [18]:
df_merge_left = pd.merge(df1,df3,how='right',on='id')
df_merge_left

,name_x,date,height,weight,age,name_y,hours,status,children,sex
id,,,,,,,,,,
1767703,NaN,NaT,NaN,NaN,NaN,Manuel Martins,6,single,0,M
1373913,Marisa Martins,2013-02-05,155.0,48.0,45.0,Marisa Martins,3,married,2,F
1158813,NaN,NaT,NaN,NaN,NaN,Joana Freitas,3,widow,1,F

In [19]:
df_merge_inner = pd.merge(df1,df3,how='inner',on='id')
df_merge_inner

,name_x,date,height,weight,age,name_y,hours,status,children,sex
id,,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155,48,45,Marisa Martins,3,married,2,F

In [20]:
df_merge_inner = pd.merge(df1,df3,how='outer',on='id')
df_merge_inner

,name_x,date,height,weight,age,name_y,hours,status,children,sex
id,,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155.0,48.0,45.0,Marisa Martins,3.0,married,2.0,F
1109818,Rita Fonseca,2018-08-28,166.0,54.0,45.0,NaN,NaN,NaN,NaN,NaN
1767703,NaN,NaT,NaN,NaN,NaN,Manuel Martins,6.0,single,0.0,M
1158813,NaN,NaT,NaN,NaN,NaN,Joana Freitas,3.0,widow,1.0,F

In [23]:
df_merge_cross = pd.merge(df1,df3,how='cross')
df_merge_cross

,name_x,date,height,weight,age,name_y,hours,status,children,sex
0,Marisa Martins,2013-02-05,155,48,45,Manuel Martins,6,single,0,M
1,Marisa Martins,2013-02-05,155,48,45,Marisa Martins,3,married,2,F
2,Marisa Martins,2013-02-05,155,48,45,Joana Freitas,3,widow,1,F
3,Rita Fonseca,2018-08-28,166,54,45,Manuel Martins,6,single,0,M
4,Rita Fonseca,2018-08-28,166,54,45,Marisa Martins,3,married,2,F
5,Rita Fonseca,2018-08-28,166,54,45,Joana Freitas,3,widow,1,F

In [25]:
df_join_left = df1.join(df3,lsuffix ='df1')
df_join_left

,namedf1,date,height,weight,age,name,hours,status,children,sex
id,,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155,48,45,Marisa Martins,3.0,married,2.0,F
1109818,Rita Fonseca,2018-08-28,166,54,45,NaN,NaN,NaN,NaN,NaN

In [27]:
df_join_right = df1.join(df3,how='right',lsuffix ='df1')
df_join_right

,namedf1,date,height,weight,age,name,hours,status,children,sex
id,,,,,,,,,,
1767703,NaN,NaT,NaN,NaN,NaN,Manuel Martins,6,single,0,M
1373913,Marisa Martins,2013-02-05,155.0,48.0,45.0,Marisa Martins,3,married,2,F
1158813,NaN,NaT,NaN,NaN,NaN,Joana Freitas,3,widow,1,F

In [28]:
df_join_inner = df1.join(df3,how='inner',lsuffix ='df1')
df_join_inner

,namedf1,date,height,weight,age,name,hours,status,children,sex
id,,,,,,,,,,
1373913,Marisa Martins,2013-02-05,155,48,45,Marisa Martins,3,married,2,F

In [29]:
df_join_outer = df1.join(df3,how='outer',lsuffix ='df1')
df_join_outer

,namedf1,date,height,weight,age,name,hours,status,children,sex
id,,,,,,,,,,
1109818,Rita Fonseca,2018-08-28,166.0,54.0,45.0,NaN,NaN,NaN,NaN,NaN
1158813,NaN,NaT,NaN,NaN,NaN,Joana Freitas,3.0,widow,1.0,F
1373913,Marisa Martins,2013-02-05,155.0,48.0,45.0,Marisa Martins,3.0,married,2.0,F
1767703,NaN,NaT,NaN,NaN,NaN,Manuel Martins,6.0,single,0.0,M

In [30]:
df_gym = pd.read_csv('gym2.csv', sep =';')
df_gym.head(3)

,name,date,height,weight,age,hours,status,children,sex,class,city,years,rank,first_name,last_name
0,Catarina Goncalves,2006-09-21,168.0,53.0,59,2,widow,3,F,swimming,Valongo,15,excellent,Catarina,Goncalves
1,Alberto Pinto,2018-04-25,171.0,81.0,32,4,married,1,M,cycle,Porto,3,fair,Alberto,Pinto
2,Catarina Carvalho,2004-09-25,150.0,45.0,59,2,married,4,F,swimming,Gondomar,17,excellent,Catarina,Carvalho

In [31]:
df_gym.pivot_table(index='city',columns='status',values='age',aggfunc='mean').round(2)

status      divorced  married  single  widow
city
Gaia             NaN    36.75   34.14    NaN
Gondomar         NaN    39.75   29.25    NaN
Maia            56.0    38.67   30.00   57.0
Matosinhos      51.0    43.56   35.00    NaN
Porto           40.0    42.64   31.20   52.0
Valongo         63.0    45.25     NaN   59.0

In [32]:
df_gym.groupby('class')['name'].count()

class
ballet              4
cycle              11
hydrogymnastics     6
pilates            12
swimming           22
yoga                4
zumba               7
Name: name, dtype: int64