In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("gym.csv",sep=";",parse_dates=['date'],infer_datetime_format=True)

/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '28/08/2018' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '21/10/2013' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '16/11/2015' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '22/08/2009' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '25/01/2003' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '26/09/2008' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '16/02/2004' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '27/08/2014' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '20/06/2018' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '23/10/2016' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '15/07/2018' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '25/11/2014' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '25/08/2015' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '19/08/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '23/12/2017' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '21/09/2006' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '24/04/2014' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '13/10/2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '29/11/2020' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '24/09/2007' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '24/03/2013' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '26/11/2015' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '19/05/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '27/11/2010' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '16/10/2000' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '24/09/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '13/10/2013' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '17/09/2004' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '30/06/2018' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '25/09/2004' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '24/10/2011' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '17/10/2005' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '28/10/2017' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '15/01/2001' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '18/08/2012' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
/home/diogo/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py:1070: UserWarning: Parsing '22/11/2014' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

In [5]:
df.head(3)

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
1,1109818,Rita Fonseca,2018-08-28,166,54,45,3,married,3,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F

In [6]:
df.tail(3)

,id,name,date,height,weight,age,hours,status,children,sex
57,1150114,Antonio Goncalves,2014-11-22,158,49,34,3,single,0,M
58,1658815,Manuel Freitas,2015-11-06,170,51,57,1,widow,2,M
59,1769504,Joao Tavares,2004-06-08,177,85,32,3,married,2,M

In [8]:
df.shape

(60, 10)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        60 non-null     int64
 1   name      60 non-null     object
 2   date      60 non-null     datetime64[ns]
 3   height    60 non-null     int64
 4   weight    60 non-null     int64
 5   age       60 non-null     int64
 6   hours     60 non-null     int64
 7   status    60 non-null     object
 8   children  60 non-null     int64
 9   sex       60 non-null     object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 4.8+ KB

In [10]:
df.dtypes

id                   int64
name                object
date        datetime64[ns]
height               int64
weight               int64
age                  int64
hours                int64
status              object
children             int64
sex                 object
dtype: object

In [15]:
df["name"]

0         Marisa Martins
1           Rita Fonseca
2          Joana Freitas
3        Joana Goncalves
4      Francisco Fonseca
5         Manuel Martins
6       Florbela Freitas
7              Rita Cruz
8        Antonio Pereira
9        Manuel Carvalho
10        Manuel Marinho
11          Joao Freitas
12      Susana Goncalves
13     Francisco Freitas
14     Francisco Martins
15        Susana Madeira
16       Francisco Pinho
17          Joao Madeira
18          Manuel Pinho
19    Catarina Goncalves
20      Florbela Marinho
21     Francisco Pereira
22          Rita Madeira
23    Florbela Goncalves
24      Catarina Freitas
25       Antonio Fonseca
26         Catarina Cruz
27             Jose Cruz
28            Joao Pinho
29        Manuel Fonseca
30       Pedro Goncalves
31         Joana Pereira
32         Joana Marinho
33         Pedro Madeira
34           Manuel Cruz
35         Sonia Marinho
36           Marisa Cruz
37      Florbela Pereira
38     Francisco Madeira
39      Catarina Pereira
40           Sonia Pinho
41         Jose Carvalho
42        Manuel Madeira
43     Catarina Carvalho
44    Francisco Carvalho
45         Sonia Fonseca
46      Catarina Madeira
47        Joana Carvalho
48       Sonia Goncalves
49         Sonia Pereira
50            Pedro Cruz
51          Jose Fonseca
52      Catarina Marinho
53         Pedro Fonseca
54         Florbela Cruz
55        Susana Marinho
56      Antonio Carvalho
57     Antonio Goncalves
58        Manuel Freitas
59          Joao Tavares
Name: name, dtype: object

In [14]:
df.loc[0]

id                      1373913
name             Marisa Martins
date        2013-02-05 00:00:00
height                      155
weight                       48
age                          45
hours                         3
status                  married
children                      2
sex                           F
Name: 0, dtype: object

In [16]:
type(df.loc[0])

pandas.core.series.Series

In [17]:
s = df.loc[:,'age']

In [18]:
s.head()

0    45
1    45
2    52
3    59
4    43
Name: age, dtype: int64

In [20]:
type(s)

pandas.core.series.Series

In [22]:
df.loc[0,'age']

45

In [23]:
df.loc[[0,2,4]]

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F
4,1974509,Francisco Fonseca,2009-08-22,162,52,43,2,married,1,M

In [24]:
df.loc[[0,2],['name','age']]

             name  age
0  Marisa Martins   45
2   Joana Freitas   52

In [27]:
df.loc[0:2,'name':'age']

             name       date  height  weight  age
0  Marisa Martins 2013-02-05     155      48   45
1    Rita Fonseca 2018-08-28     166      54   45
2   Joana Freitas 2013-10-21     150      42   52

In [28]:
df.iloc[1,1]

'Rita Fonseca'

In [29]:
df.iloc[1,:]

id                      1109818
name               Rita Fonseca
date        2018-08-28 00:00:00
height                      166
weight                       54
age                          45
hours                         3
status                  married
children                      3
sex                           F
Name: 1, dtype: object

In [31]:
df.iloc[:2,2:5]

        date  height  weight
0 2013-02-05     155      48
1 2018-08-28     166      54

In [32]:
df.index

RangeIndex(start=0, stop=60, step=1)

In [33]:
df.columns

Index(['id', 'name', 'date', 'height', 'weight', 'age', 'hours', 'status',
       'children', 'sex'],
      dtype='object')

In [35]:
df.set_index('name',inplace=True)

In [36]:
df.loc['Jose Carvalho']

id                      1871004
date        2004-09-17 00:00:00
height                      153
weight                       67
age                          26
hours                         7
status                  married
children                      1
sex                           M
Name: Jose Carvalho, dtype: object

In [37]:
df.sort_index(ascending=False)

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Susana Marinho,1521112,2012-08-18,174,60,35,5,single,0,F
Susana Madeira,1436908,2008-09-05,160,49,56,2,divorced,2,F
Susana Goncalves,1170413,2013-07-03,157,65,40,2,married,5,F
Sonia Pinho,1337319,2019-11-02,177,63,34,5,single,0,F
Sonia Pereira,1374905,2005-10-17,178,94,37,3,married,3,F
Sonia Marinho,1564109,2009-06-11,156,46,41,2,married,3,F
Sonia Goncalves,1471416,2016-07-05,170,52,43,3,married,2,F
Sonia Fonseca,1320306,2006-12-09,152,46,37,4,married,1,F
Rita Madeira,1204821,2021-11-06,151,45,44,2,married,2,F
Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
Rita Cruz,1930916,2016-10-11,168,52,56,3,married,2,F
Pedro Madeira,1610119,2019-05-19,163,53,28,5,married,4,M
Pedro Goncalves,1776804,2004-09-03,156,46,32,5,single,0,M
Pedro Fonseca,1065208,2008-09-02,153,80,49,1,married,2,M
Pedro Cruz,1221721,2021-11-08,161,50,43,3,single,1,M
Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
Marisa Cruz,1223600,2000-10-16,171,61,42,4,married,2,F
Manuel Pinho,1315817,2017-12-23,179,58,29,5,single,0,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M
Manuel Marinho,1417018,2018-06-20,173,57,40,3,divorced,2,M
Manuel Madeira,1098118,2018-06-30,165,55,34,4,married,1,M
Manuel Freitas,1658815,2015-11-06,170,51,57,1,widow,2,M
Manuel Fonseca,1373707,2007-09-24,175,102,40,3,married,1,M
Manuel Cruz,1710710,2010-11-27,178,55,44,3,married,2,M
Manuel Carvalho,1235914,2014-08-27,158,45,38,3,married,2,M
Jose Fonseca,1359417,2017-10-28,155,68,41,3,married,0,M
Jose Cruz,1068508,2008-12-02,177,90,27,6,married,0,M
Jose Carvalho,1871004,2004-09-17,153,67,26,7,married,1,M
Joao Tavares,1769504,2004-06-08,177,85,32,3,married,2,M
Joao Pinho,1152520,2020-11-29,154,66,55,1,single,0,M
Joao Madeira,1286112,2012-08-19,152,78,29,6,single,1,M
Joao Freitas,1642316,2016-10-23,165,50,54,3,married,2,M
Joana Pereira,1147413,2013-03-24,162,49,34,5,married,2,F
Joana Marinho,1466415,2015-11-26,164,51,57,1,married,3,F
Joana Goncalves,1566515,2015-11-16,161,49,59,2,married,2,F
Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F
Joana Carvalho,1758412,2012-09-08,174,59,37,3,married,2,F
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Francisco Pereira,1953503,2003-03-04,170,79,49,2,married,1,M
Francisco Martins,1410714,2014-11-25,153,58,24,7,single,0,M
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Francisco Freitas,1560118,2018-07-15,152,53,41,3,married,2,M
Francisco Fonseca,1974509,2009-08-22,162,52,43,2,married,1,M
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Florbela Pereira,1705816,2016-12-08,171,58,32,6,married,0,F
Florbela Marinho,1305314,2014-04-24,154,62,36,4,married,1,F
Florbela Goncalves,1998809,2009-07-01,169,50,39,4,single,1,F
Florbela Freitas,1071208,2008-09-26,166,53,28,5,single,0,F
Florbela Cruz,1971506,2006-08-10,166,54,47,3,married,3,F
Catarina Pereira,1177213,2013-10-13,175,88,54,1,married,1,F
Catarina Marinho,1331601,2001-01-15,178,63,43,3,married,2,F
Catarina Madeira,1200611,2011-10-24,154,63,46,2,single,2,F
Catarina Goncalves,1055806,2006-09-21,168,53,59,2,widow,3,F
Catarina Freitas,1105321,2021-10-07,166,70,40,4,single,0,F
Catarina Cruz,1967921,2021-10-13,176,61,30,5,single,1,F
Catarina Carvalho,1058304,2004-09-25,150,45,59,2,married,4,F
Antonio Pereira,1811504,2004-02-16,154,61,51,2,married,1,M
Antonio Goncalves,1150114,2014-11-22,158,49,34,3,single,0,M
Antonio Fonseca,1867513,2013-07-06,164,53,41,3,married,3,M
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M

In [38]:
df.sort_values('age').head(5)

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M

In [39]:
df.reset_index(inplace=True)

In [40]:
df.loc['Jose Carvalho']

KeyError: 'Jose Carvalho'

In [41]:
df['age'].mean()

40.083333333333336

In [42]:
df.describe()

                 id      height     weight        age      hours   children
count  6.000000e+01   60.000000   60.00000  60.000000  60.000000  60.000000
mean   1.461868e+06  163.533333   59.95000  40.083333   3.600000   1.483333
std    2.932733e+05    9.307308   13.55144  10.469150   1.719282   1.214205
min    1.055806e+06  150.000000   42.00000  23.000000   1.000000   0.000000
25%    1.203768e+06  154.000000   50.00000  32.000000   2.000000   0.000000
50%    1.392810e+06  163.500000   56.00000  40.000000   3.000000   1.500000
75%    1.707040e+06  171.000000   65.25000  46.250000   5.000000   2.000000
max    1.998809e+06  179.000000  102.00000  59.000000   8.000000   5.000000

In [44]:
def avg(col_name):
    s = 0
    n = len(df[col_name])
    for i in df[col_name]:
        s = s + i
    avg = s / n
    return avg

In [47]:
avg('height')

163.53333333333333